# mercurydb

./: LICENSE.md  README.md  build.gradle  index.html  pom.xml
mercurydb/: build.gradle
mercurydb/src/main/java/com/github/mercurydb/: BytecodeModifier.java  ClassToTableExtractor.java  Main.java  MercuryBootstrap.java  NotImplementedException.java  Utils.java
mercurydb/src/main/java/com/github/mercurydb/annotations/: AnnotationPair.java  HgIndexStyle.java  HgUpdate.java  HgValue.java
mercurydb/src/main/java/com/github/mercurydb/queryutils/: AbstractValueExtractablePredicate.java  HgBiPredicate.java  HgDB.java  HgPolyTupleStream.java  HgPredicate.java  HgQueryResultStream.java  HgRelation.java  HgRetrievalStream.java  HgStream.java  HgTupleStream.java  HgWrappedIterableStream.java  HgWrappedTupleStream.java  JoinPredicate.java  Joinable.java  TableID.java  ValueExtractable.java  ValueExtractablePredicate.java  ValueExtractableRelation.java  ValueExtractableSeed.java
mercurydb/src/main/java/com/github/mercurydb/queryutils/graph/: HgClosureGraph.java  HgQueryGraph.java
mercurydb/src/main/java/com/github/mercurydb/queryutils/joiners/: JoinFilter.java  JoinIndexIntersection.java  JoinIndexScan.java  JoinNestedLoops.java  JoinTempIndexScan.java
mercurydb/src/main/java/org/mercurydb/: Main.java  MercuryBootstrap.java  Utils.java
mercurydb/src/main/java/org/mercurydb/queryutils/: HgDB.java  JoinPredicate.java  TableID.java  ValueExtractablePredicate.java
mercurydb/src/main/resources/: template.java.mustache
weborders/: build.gradle
weborders/src/main/java/weborders/source/: Common.java  Customer.java  Employee.java  Odetail.java  Order.java  Part.java  Zipcode.java
weborders/src/test/java/: DBTest.java
