allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    sourceCompatibility = 1.8;
    targetCompatibility = 1.8;

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'com.google.guava:guava:+'
        compile 'commons-io:commons-io:+'
        compile 'com.github.spullara.mustache.java:compiler:+'
        compile 'org.javassist:javassist:+'
        compile 'commons-cli:commons-cli:+'
    }
}
