<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mercurydb</groupId>
  <artifactId>org.mercurydb</artifactId>
  <version>0.6.1</version>  
  <packaging>jar</packaging>
  <name>MercuryDB</name>
  <description>A non-persistent main-memory database in Java! See our GitHub page for more details.</description>
  <url>https://github.com/MercuryDB</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Cole Stewart</name>
      <email>tcstewart09@gmail.com</email>
      <organization>The University of Texas at Austin</organization>
      <organizationUrl>http://www.cs.utexas.edu</organizationUrl>
      <name>Doug Ilijev</name>
      <email>doug.ilijev@gmail.com</email>
      <organization>The University of Texas at Austin</organization>
      <organizationUrl>http://www.cs.utexas.edu</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:MercuryDB/mercurydb.git</connection>
    <developerConnection>scm:git:git@github.com:MercuryDB/mercurydb.git</developerConnection>
    <url>git@github.com:MercuryDB/mercurydb.git</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>+</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>+</version>
    </dependency>
    <dependency>
      <groupId>com.github.supllara.mustache.java</groupId>
      <artifactId>compiler</artifactId>
      <version>+</version>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>+</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>+</version>
    </dependency>
  </dependencies>
</project>
